<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e659b0203d8419a810c36254fa95798" Name="Diagram1">
        <EntityTypeShape EntityType="TaskListCapstoneModel.Task" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskListCapstoneModel.User" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TaskListCapstoneModel.FK_Tasks_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>